{
  "name": "cameraandlocation",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/native-stack": "^6.6.2",
    "expo": "^44.0.0",
    "expo-image-picker": "~12.0.1",
    "expo-location": "~14.0.1",
    "expo-status-bar": "~1.2.0",
    "npm": "^8.12.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-native": "^0.64.3",
    "react-native-safe-area-context": "^4.3.1",
    "react-native-screens": "^3.13.1",
    "react-native-web": "0.17.7"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
